# Projects-Workshop

./: Program.cs  Projects-Workshop.csproj  Projects-Workshop.sln  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProjectsController.cs  TeamsController.cs  UsersController.cs
Migrations/: 20200213122554_Init.Designer.cs  20200213122554_Init.cs  EFDBContextModelSnapshot.cs
Models/: EFDBContext.cs  ErrorViewModel.cs
Models/Entities/: Project.cs  Team.cs  User.cs
Models/ViewModels/: ProjectEditor.cs  TeamEditor.cs  UserEditor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  UploadData.cshtml
Views/Projects/: AllProjects.cshtml  ProjectEditor.cshtml  ProjectPage.cshtml
Views/Shared/: _Layout.cshtml
Views/Teams/: AllTeams.cshtml  TeamEditor.cshtml
Views/Users/: AllUsers.cshtml  UserEditor.cshtml
wwwroot/css/: site.css
