<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Projects_Workshop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200211133013_Init.cs" />
    <Compile Remove="Migrations\20200211133013_Init.Designer.cs" />
    <Compile Remove="Migrations\20200211142214_Init.cs" />
    <Compile Remove="Migrations\20200211142214_Init.Designer.cs" />
    <Compile Remove="Migrations\20200212045523_MultilineText.cs" />
    <Compile Remove="Migrations\20200212045523_MultilineText.Designer.cs" />
    <Compile Remove="Migrations\20200212050921_MultilineText.cs" />
    <Compile Remove="Migrations\20200212050921_MultilineText.Designer.cs" />
    <Compile Remove="Migrations\20200212153231_NewFields.cs" />
    <Compile Remove="Migrations\20200212153231_NewFields.Designer.cs" />
    <Compile Remove="Migrations\20200212153708_Init.cs" />
    <Compile Remove="Migrations\20200212153708_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
