/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
html {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    min-height: 100%;
}

input, textarea, select {
    font-family: 'Roboto', sans-serif;
}

    select::-webkit-scrollbar {
        width: 5px;
    }

    select::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
    }

a {
    color: gray;
    text-decoration: none;
}

    a:hover {
        color: #0057e3;
    }

.sort-links {
    text-align: center;
}

    .sort-links a {
        margin: 0 5px;
    }

nav {
    text-align: center;
}

    nav a {
        font-size: 25px;
        margin: 10px 5px;
    }

h1, h2, h3 {
    text-align: center;
    margin: 10px 0;
}

.text-danger span {
    color: red;
    font-size: 12px;
}

.add-new-button {
    text-align: center;
    margin: 20px 0 30px 0;
}

    .add-new-button a {
        margin: 0 5px;
    }

    .add-new-button a {
        font-size: 18px;
        padding: 8px;
        background-color: #ffffff;
        border-radius: 20px;
        color: black;
        box-shadow: 0 0 6px rgba(0,0,0,0.25);
    }

        .add-new-button a:hover {
            background-color: #fafafa;
        }

        .add-new-button a:active {
            background-color: #f2f2f2;
            box-shadow: 0 0 4px rgba(0,0,0,0.25);
        }


.multiline {
    white-space: pre-line;
}

.projects-board {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: 1fr;
    justify-content: center;
    margin: 20px 15%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

    .projects-board a {
        color: black;
    }

.projects-board-item {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

    .projects-board-item:hover {
        background-color: #fafafa;
    }

    .projects-board-item:active {
        background-color: #f2f2f2;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
    }

.projects-board-item-title h4 {
    font-size: 18px;
    padding: 16px 14px 4px 16px;
    margin: 0;
}

.projects-board-item-content {
    margin: auto auto auto 0;
    padding: 0 12px 14px 16px;
}

    .projects-board-item-content p {
        font-size: 14px;
        margin: 6px 0 0 0;
    }

.big-card {
    background-color: #ffffff;
    margin: 20px 20%;
    border-radius: 12px;
    padding: 12px 24px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
}

    .big-card h3 {
        font-size: 26px;
        margin-top: 0;
    }

    .big-card p {
        font-size: 18px;
        margin: 10px 0;
        white-space: pre-line;
    }

    .big-card label {
        font-size: 18px;
        margin: 10px 0;
        font-weight: bold;
    }

    .big-card textarea {
        width: 100%;
        margin-top: 10px;
        resize: vertical;
        height: 40px;
    }

    .big-card input[type=text] {
        width: 40%;
    }

    .big-card .big-select select {
        width: 50%;
        margin-top: 10px;
        height: 100px;
    }

    .big-card .small-select select {
        width: 50%;
        margin: 5px 0 10px 0;
        height: 20px;
    }


.project-page-buttons {
    margin-bottom: 20px;
}

    .project-page-buttons .edit-button {
        background-color: #0057e3;
        color: #ffffff;
        padding: 8px;
        border-radius: 16px;
        margin-right: 15px;
    }

        .project-page-buttons .edit-button:hover {
            background-color: #004bc4;
        }

.delete-button:hover {
    color: #e60000;
}

.submit-button {
    background-color: #00941b;
    color: #ffffff;
    padding: 8px;
    font-size: 16px;
    border-radius: 16px;
    margin-right: 15px;
    outline: 0;
    border: none;
    cursor: pointer;
}

    .submit-button:hover {
        background-color: #007d17;
    }

.students {
    margin: 10px 25%;
}

.teams {
    margin: 10px 25%;
}

.upload-data-container {
    margin: 10px 20%;
}

.upload-data-form {
    text-align: center;
}

.upload-data-button {
    font-size: 16px;
    margin: 5px 0 15px 0;
    padding: 8px;
    background-color: #ffffff;
    border-radius: 20px;
    border: none;
    color: black;
    box-shadow: 0 0 4px rgba(0,0,0,0.25);
    cursor: pointer;
}

.custom-data-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    margin: 5px 0;
}


@media screen and (max-width: 900px) {
    .big-card {
        margin: 15px 5%;
    }

    .teams {
        margin: 10px 5%;
    }

    .students {
        margin: 10px 5%;
    }

    .add-new-button a {
        font-size: 14px;
        margin: 0 2px;
    }

    .projects-board {
        display: grid;
        margin: 20px 5%;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .upload-data-container {
        margin: 10px 5%;
    }
}
